# WhisperJournal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/bqstech/whisperJournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bqstech/: AudioListParentAdapter.kt
app/src/main/java/kz/bqstech/whisperJournal/: AudioListAdapter.kt  AudioListFragment.kt  AudioRecordingService.kt  AudiosListChildAdapter.kt  HomeScreen.kt  HomeViewModel.kt  JournalListScreen.kt  JournalListViewModel.kt  MainActivity.kt  MainApplication.kt  NavGraph.kt
app/src/main/java/kz/bqstech/whisperJournal/audio/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/kz/bqstech/whisperJournal/data/: User.kt
app/src/main/java/kz/bqstech/whisperJournal/data/remote/: MyApi.kt  MyRetrofitCient.kt
app/src/main/java/kz/bqstech/whisperJournal/di/: AppModule.kt
app/src/main/java/kz/bqstech/whisperJournal/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/kz/bqstech/whisperJournal/repository/: AudiosRepository.kt  AudiosRepositoryImpl.kt
app/src/main/java/kz/bqstech/whisperJournal/ui/audioList/: AudioListFragment.kt  AudiosListChildAdapter.kt  JournalListScreen.kt
app/src/main/java/kz/bqstech/whisperJournal/ui/home/: HomeScreen.kt
app/src/main/java/kz/bqstech/whisperJournal/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/kz/bqstech/whisperJournal/util/: ApiResponse.kt  ComposeUtilities.kt  Exceptions.kt  Utils.kt
app/src/main/res/drawable/: bg_circle_status.xml  bg_rounded_12.xml  bg_rounded_16.xml  bg_rounded_8.xml  home_bottom.xml  journal_bottom.xml  mic_image.xml  search_icon.xml  settings_bottom.xml
app/src/main/res/layout/: audio_list_item.xml  audio_list_item_date.xml  fragment_audio_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/bqstech/whisperJournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
